# room_reserve_demo

./: README.md  build.gradle
src/main/java/com/syjun/demo/: DemoApplication.java
src/main/java/com/syjun/demo/config/: DataConfig.java  FreeMarkerConfig.java
src/main/java/com/syjun/demo/controller/: DailyTimetableAPIController.java  DemoController.java  MeetingRoomAPIController.java  ReservationAPIController.java  ViewController.java
src/main/java/com/syjun/demo/exceptions/: ExistRoomNameException.java  InvalidDateException.java  InvalidReserveTimeException.java  OverRepeatTimeException.java
src/main/java/com/syjun/demo/model/: DailyTimetable.java  DailyTimetableKey.java  MeetingRoom.java  Reservation.java
src/main/java/com/syjun/demo/model/common/: BaseDto.java  TestModel.java
src/main/java/com/syjun/demo/repository/: DailyTimetableRepository.java  MeetingRoomRepository.java  ReservationRepository.java  TestRepository.java
src/main/java/com/syjun/demo/service/: DailyTimetableService.java  MeetingRoomReservationService.java  MeetingRoomService.java  ReservationService.java
src/main/java/com/syjun/demo/utils/: ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl  reservation.ftl  reservationOld.ftl
src/test/java/com/syjun/demo/: DemoApplicationTests.java  ReservationTest.java
src/test/java/com/syjun/demo/service/: DailyTimetableServiceTest.java  MeetingRoomReservationServiceTest.java  MeetingRoomServiceTest.java  ReservationServiceTest.java
(+4 files in other folders)
